@peter-river: #3498db;
@clouds:#ecf0f1;
@amethyst:#9b59b6;
@wet-asphalt:#34495e;
@concrete:#95a5a6;
@belize-hole: #2980b9;
@silver: #bdc3c7;
@green-sea: #16a085;
@emeralds: #2ecc71;
@sun-flower: #f1c40f;
@asbestos:#7f8c8d;
